apiVersion: batch/v1
kind: CronJob
metadata:
  name: algotrap-cronjob
spec:
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: algotrap
            image: algotrap:latest
            imagePullPolicy: IfNotPresent
            envFrom:
            - secretRef:
                name: algotrap-secrets
          restartPolicy: Never
